#!name=扫描全能王-手机扫描仪+解锁VIP
#!desc=扫描全能王-手机扫描仪+解锁VIP  软件版本：6.24.5
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/smqnw.png
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!openUrl = 下载地址：http://u6v.cn/5XrG5r

[Script]
# > 扫描全能王-手机扫描仪+解锁VIP
smqnw = type=http-response, pattern=^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/smqnw/JS/smqnw.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% ap*.intsig.net

