#!name=FT中文网
#!desc=FT中文网-解锁Premium Membership.登录解锁.
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/FT.png
#!openUrl=https://apps.apple.com/app/id443870811

[Rewrite]
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ reject-200

[Script]
# > FT中文网-解锁Premium Membership
http-response ^https?:\/\/.*\.cloudfront\.net\/index\.php\/jsapi\/(paywall|get_story_more_info) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/FT/JS/FT.js, requires-body=true, timeout=60, tag=FT

[Mitm]
hostname = %APPEND% *.cloudfront.net, ftmailbox.cn
