#!name=FT中文网
#!desc=FT中文网-解锁Premium Membership.登录解锁.
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/FT.png
#!openUrl=https://apps.apple.com/app/id443870811

[Map Local]
^https?:\/\/ftmailbox\.cn\/ad_impression\/.+ data-type=text data=" " status-code=200

[Script]
# > FT中文网-解锁Premium Membership
FT = type=http-response, pattern=^https?:\/\/.*\.cloudfront\.net\/index\.php\/jsapi\/(paywall|get_story_more_info), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/FT/JS/FT.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.cloudfront.net, ftmailbox.cn
