#!name=Documents文件管理器+解锁订阅
#!desc=Documents文件管理器+解锁订阅  软件版本：v8.5
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Documents.png
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!openUrl = 下载地址：https://is.gd/DLjoIn

[rewrite_local]
^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh url script-request-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Documents/JS/Documents.js

[mitm] 
hostname = license.pdfexpert.com
