#!name=解锁StormSniffer
#!desc=解锁Storm Sniffer
#!system=ios
#!author=@BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/StormSniffer.png
#!date=2024-11-01


[Script]
http-request ^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/.+$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/StormSniffer/JS/StormSnifferHeader.js, timeout=60, tag=StormSnifferHeader
http-response ^http[s]?:\/\/api\.x-storm\.com(:\d{2,5})?\/app/user-profile\/$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/StormSniffer/JS/StormSnifferCrack.js, requires-body=true, timeout=60, tag=StormSnifferCrack


[MITM]
hostname = *.x-storm.com
