#!name=Perfect365 解锁VIP
#!desc=Perfect365 解锁VIP.使用此脚本，会导致AppleStore无法切换账户，解决方法[关闭QX切换账户，或关闭MITM，或删除脚本，或去设置媒体与购买项目处切换ID]
#!system=iOS
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Perfect365-Photo.png
#!openUrl=https://apps.apple.com/app/id475976577


[Script]
# >Perfect365 解锁VIP
Perfect365 = type=http-response, pattern=^https?:\/\/service\.perfect365\.com\/svr\/perfect365\/services, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Perfect365/JS/Perfect365.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% service.perfect365.com

