#!name=iTranslate ç¿»è¯‘
#!desc=iTranslate ç¿»è¯‘
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/iTranslate.png
#!openUrl=https://apps.apple.com/app/id288113403

[rewrite_local]
# >iTranslate ç¿»è¯‘
^https?:\/\/ssl-api\.itranslateapp\.com\/accounts\/.+\/(subscriptions\/verify|marketing\/consent\/status) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/iTranslate/JS/iTranslate.js

[mitm]
hostname = ssl-api.itranslateapp.com
