#!name=iTranslate ç¿»è¯‘
#!desc=iTranslate ç¿»è¯‘
#!system=iOS
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/iTranslate.png
#!openUrl=https://apps.apple.com/app/id288113403


[Script]
# >iTranslate ç¿»è¯‘
iTranslate = type=http-response, pattern=^https?:\/\/ssl-api\.itranslateapp\.com\/accounts\/.+\/(subscriptions\/verify|marketing\/consent\/status), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/iTranslate/JS/iTranslate.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% ssl-api.itranslateapp.com

