#!name=Netflix解锁检测
#!desc=
#!category=😍BOBO
 * 支持使用脚本使用 argument 参数自定义配置，如：argument=key1=URLEncode(value1)&key2=URLEncode(value2)，具体参数如下所示，
 * title: 面板标题
 * fullContent: 完整解锁时展示的的文本内容，支持以下四个个区域占位符 #REGION_FLAG#、#REGION_CODE#、#REGION_NAME#、#REGION_NAME_EN#，用来展示地区国旗 emoji 、地区编码、地区中文名称、地区英文名称
 * fullIcon: 完整解锁时展示的图标，内容为任意有效的 SF Symbol Name
 * fullIconColor：完整解锁时展示的图标颜色，内容为颜色的 HEX 编码
 * fullStyle: 完整解锁时展示的图标样式，参数可选值有 good, info, alert, error
 * onlyOriginalContent：仅解锁自制剧时展示的文本内容，支持以下四个个区域占位符 #REGION_FLAG#、#REGION_CODE#、#REGION_NAME#、#REGION_NAME_EN#，用来展示地区国旗 emoji 、地区编码、地区中文名称、地区英文名称
 * onlyOriginalIcon: 仅解锁自制剧时展示的图标
 * onlyOriginalIconColor: 仅解锁自制剧时展示的图标颜色
 * onlyOriginalStyle: 仅解锁自制剧时展示的图标样式
 * notAvailableContent: 不支持解锁时展示的文本内容
 * notAvailableIcon: 不支持解锁时展示的图标
 * notAvailableIconColor: 不支持解锁时展示的图标颜色
 * notAvailableStyle: 不支持解锁时展示的图标样式
 * errorContent: 检测异常时展示的文本内容
 * errorIcon: 检测异常时展示的图标
 * errorIconColor: 检测异常时展示的图标颜色
 * errorStyle: 检测异常时展示的图标样式

[Panel]
策略面板 = script-name=奈飞查询,update-interval=3600


[Script]
奈飞查询 = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Surge/Module/Netflix/JS/NF-Check.js, argument=title=𝗡𝗘𝗧𝗙𝗟𝗜𝗫

