#!name=å½©äº‘å¤©æ°”SVIP
#!desc=å½©äº‘å¤©æ°”-å‡€åŒ–/è§£é”SVIP(æ—§ç‰ˆ)
#!date=2024-11-01
#!category=ðŸ˜BOBO Premium
#!openUrl=https://apps.apple.com/app/id1067198688


[Rule]
# ç¦ç”¨ä¸Šä¼ ä¿¡æ¯ - æ¥æº: @è‹äº•ç°ç°
DOMAIN,gather.colorfulclouds.net,REJECT

[Script]
# > å½©äº‘å¤©æ°”SVIP
caiyun_svip = type=http-response, pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/CaiYunTianQi-SVIP/JS/caiyun_svip.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% biz.caiyunapp.com
