#!name=彩云天气SVIP
#!desc=彩云天气-净化/解锁SVIP(旧版)
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ColorfulCloudsWeatherPro.png
#!date=2024-11-01

[Rule]
# 禁用上传信息 - 来源: @苍井灰灰
DOMAIN,gather.colorfulclouds.net,REJECT

[Script]
caiyun_svip = type=http-response, pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/CaiYunTianQi-SVIP/JS/caiyun_svip.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% biz.caiyunapp.com
