#!name=VDIT
#!desc=VDIT å¹´åº¦ä¼šå‘˜è®¢é˜….æ‰“å¼€è½¯ä»¶ > è‡ªåŠ¨è§£é” ï¼Œè‹¥æœªè§£é”æˆåŠŸï¼Œæ‰‹åŠ¨ç‚¹å‡»å·¦ä¸Šè§’çš‡å† ã€Œå·²è´­ä¹°ã€
#!system=iOS
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/VDIT.png
#!openUrl=https://apps.apple.com/app/id1483410865


[Script]
# > VDIT å¹´åº¦ä¼šå‘˜è®¢é˜…
VDIT = type=http-response, pattern=https:\/\/buy\.itunes\.apple\.com\/verifyReceipt, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/VDIT/JS/VDIT.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% buy.itunes.apple.com

