#!name=å¤®è§†é¢‘
#!desc=å¤®è§†é¢‘ è§£é”[ç”µè§†]å†…ä¼šå‘˜ã€‚è½¯ä»¶ç‰ˆæœ¬: 20240805æœ€æ–°ç‰ˆæœ¬
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Yangshipin.png
#!openUrl=https://apps.apple.com/app/id1479814602

[rewrite_local]
# > è§£é”[ç”µè§†]å†…ä¼šå‘˜
^http:\/\/(liveinfo|bkliveinfo|playvv)\.ysp\.cctv\.cn\/(playvinfo\?.+|.*) url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Yangshipin/JS/Yangshipin.js

# > è§£é”[ç”µè§†]å†…ä¼šå‘˜ å¦‚æžœç™»å½•æç¤ºé”™è¯¯çš„è¯ æ‰‹åŠ¨å±è”½ä¸‹é¢è¿™æ¡
&guid=[\w-]+&app_version=[\d\.]+&spadseg=\d&userid=(\d*)? url 302 &guid=f066be2cdf1c4f4893eb818de454313a&app_version=3.0.0.23522&spadseg=3&userid=234090757

#^https:\/\/liveinfo\.ysp\.cctv\.cn\/ url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Yangshipin/JS/Yangshipin.js
#^https:\/\/m\.yangshipin\.cn\/static\/\w/\w+\/index\.html$ url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Yangshipin/JS/Yangshipin.js
# > å¤®è§†é¢‘ åŽ»å¹¿å‘Š
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/.+\.json url reject-dict

[mitm]
hostname = *.ysp.cctv.cn, cdn.cmgadx.com
