#!name=Notability解锁
#!desc=Notability解锁2099年
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Notability.png
#!date=2024-11-01
#!author=@BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules


[rewrite_local]
^https?:\/\/notability\.com\/(global|subscriptions) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Notability/JS/Notability.js

[mitm]
hostname = notability.com
