#!name=Notability解锁
#!desc=Notability解锁2099年
#!category=😍BOBO Premium
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Notability.png
#!openUrl=https://apps.apple.com/app/id360593530

[Script]
# > Notability解锁2099年
Notability = type=http-response, pattern=^https?:\/\/notability\.com\/(global|subscriptions), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Notability/JS/JS-1/Notability.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% notability.com
