#!name=æ‰‹æœºç¡¬ä»¶ç®¡å®¶
#!desc=æ‰‹æœºç¡¬ä»¶ç®¡å®¶ï¼ˆCPUMonitorï¼‰ ç»ˆèº«ä¼šå‘˜.æ‰“å¼€è½¯ä»¶ > å³ä¸Šè§’è®¾ç½® > èµ é€å¯ä¹ > ç‚¹å‡»ã€Œæ¢å¤è´­ä¹°ã€
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/CPUMonitor.png
#!openUrl=https://apps.apple.com/app/id1329937809

[rewrite_local]
# > æ‰‹æœºç¡¬ä»¶ç®¡å®¶ï¼ˆCPUMonitorï¼‰ ç»ˆèº«ä¼šå‘˜
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/CPUMonitor/JS/CPUM.js
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/CPUMonitor/JS/CPUM.js

[mitm]
hostname = api.revenuecat.com
