#!name=Picsew解锁
#!desc=Picsew解锁专业版  软件版本：3.9.4
#!system=ios
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Picsew.png
#!date=2024-11-01

[rewrite_local]
# > Picsew解锁专业版
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Picsew/JS/PicsewProCrack.js

[mitm] 
hostname = buy.itunes.apple.com
