#!name=ClarityWallpaper克拉壁纸解锁
#!desc=ClarityWallpaper克拉壁纸解锁订阅  软件版本：7.5.0
#!system=ios
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ClarityWallpaper.png
#!date=2024-11-01

[Script]
# > 克拉壁纸解锁订阅
ClarityPaperProCrack = type=http-response, pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ClarityPaper/JS/ClarityPaperProCrack.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% buy.itunes.apple.com
