#!name=ClarityWallpaper克拉壁纸解锁
#!desc=ClarityWallpaper克拉壁纸解锁订阅  软件版本：7.5.0
#!system=ios
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ClarityWallpaper.png
#!date=2024-11-01

[rewrite_local]
# > 克拉壁纸解锁订阅
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ClarityPaper/JS/ClarityPaperProCrack.js

[mitm] 
hostname = buy.itunes.apple.com
  
