#!name=懒人听书解锁vip
#!desc=退出原有账号、选择账号密码登录。如手机号：123、密码：123
#!category=😍BOBO Premium
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/LanRenTS.png
#!openUrl=https://apps.apple.com/app/id559977766

[Script]
# > 懒人听书vip
http-response ^https?:\/\/(shapi|gzapi).(mting.info|lanrentingshu.com)\/(yyting\/userclient\/ClientGetUserInfo|lrts\/cgi\/login\/accountLogin) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/LanRenTS/JS/LanRenTS.js, requires-body=true, timeout=60, tag=LanRenTS

[Mitm]
hostname = shapi.mting.info, shapi.lanrentingshu.com, gzapi.lanrentingshu.com, shapi.mting.info:443
