#!name=BoxJs
#!desc=Data manager
#!openUrl=http://boxjs.com
#!author=chavyleung
#!homepage=https://chavyleung.gitbook.io/boxjs/
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/BoxJs.png

[Rule]
DOMAIN-SUFFIX,jsdelivr.net,PROXY

[Script]
http-request ^https?:\/\/(.+\.)?boxjs\.(com|net) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/BoxJs/JS/BoxJs.js, requires-body=true, timeout=120, tag=BoxJs

[Mitm]
hostname = boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net
