#!name=Audiomack
#!desc= Audiomack解锁会员功能 版本:6.9.0
#!system=ios
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Audiomack.png
#!date=2024-11-01

[rewrite_local]
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Audiomack/JS/Audiomack.js

[mitm]
hostname = api.revenuecat.com
