#!name=åŠ è—¤è§†é¢‘vipè§£é”,ä»˜è´¹è§†é¢‘è§£é”,ä¸‹è½½,ä¼šå‘˜çº¿è·¯,åŽ»å¹¿å‘Š
#!category=ðŸ˜BOBO Premium
#!openUrl=https://apps.apple.com/app/id6670426427


[rewrite_local]
# > åŠ è—¤è§†é¢‘vipè§£é”,ä»˜è´¹è§†é¢‘è§£é”,ä¸‹è½½,ä¼šå‘˜çº¿è·¯,åŽ»å¹¿å‘Š++
^https?:\/\/.+\/shorter\/(video\/longvideoinfo|resource\/adInfoPageList\?adSpaceId|user\/getUser|resource\/getWindowNotice|tabIconConfigView|user\/getVipPvg|video\/home|video\/search).*$ url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/JiaTengSP/JS/JS-1/JTSP.js
# > è§£é”æ¼«ç”»
^https?://.+\/shorter\/anime\/tbookchapter0\/info\?bookId url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/JiaTengSP/JS/JS-1/JTSP.js

# > åŽ»å¹¿å‘Š
^https?://.+/shorter/resource/getAdInfoBySpaceId\?ad url reject
^https://.+/shorter/resource/bySpaceId\?adSpaceId url reject
^https://.+/shorter/game/moreList url reject

[mitm]
hostname = zqlhcn.kl9117.xyz,hkg2zx.stejnu.xyz,zvqldx.xv8gvn.xyz,kuhikr.1t3vwf.xyz,s4788x.taqndh.xyz,xkewutdekf873sr.chairsr.com,103.85.254.233,omfnmh.x2b3w6.xyz,sgwitxgwit231sr.xunwxc.com,ssgwew231s.uzqew4qi.info,ykofye.qklmoq.xyz,pmmqls.gregdoro.com,lieeys42jdi2kd.cx4c5mv7.info,fjboni.jn6588.xyz,rylzit.wqws5z.xyz,riwnkx.sw05uv.xyz,bsxqtd.xk8q7w.xyz,grvgdq.81fbg2.xyz,rdxijq.vo9ugl.xyz,bpitbu.ouxf9g.live,tjactb.xk2nsy.live,us6tp7.dkr9cv.live,qsukip.9jts57.live,wkqyx6.qdokqj.live,fqohbx.bkljtx.live,zihjyv.jajrc1.live,y7uyqg.hl8dbl.live,qrdure.youngnoble.cn,kpoe2e.x8w7t3.live,*jttv*,fceyeg.johjxe.com,*.vo9ugl.xyz,vcryyw.uc86fy.xyz,xospby.mldo9k.xyz,roa6fi.lyr6if.live,gp1wpm.xcg3zr.xyz,nfmq0v.lknlqz.xyz,nhppjkb.z5x6pzr.xyz,fwroeor.revxcvx.xyz,uetuys234ls.pbog5txn.app,hrp27mr.1ugq1uf.xyz,zd7uwox.8ewxvhz.xyz,5tlsw6r.7n26ytu.xyz,5jsd6q7.jnfkdtm.xyz,yw4pk9h.7fw2snb.xyz,m3pkeg2.v4l0p7y.xyz,ip6vu33.im0684h.xyz,bor4lch.8l6ldmz.xyz,58z8gxu.pzmn7ku.xyz,e6xun6l.wy6z0uq.xyz,ldyc3rs.0mlptkl.xyz,7x16kek.nwjnf0m.xyz,2h4q7lu.hjsn53p.xyz,117.62.22.92:56753
