#!name=è½»éŸ³ç¤¾
#!desc=è½»éŸ³ç¤¾è§£é”VIP
#!category=ðŸ˜BOBO Premium
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/QingYinShe.png
#!openUrl=https://apps.apple.com/app/id1584504085

[rewrite_local]
# > è½»éŸ³ç¤¾vip
^https?:\/\/fuciyuanbang.ciyuans.com\/fuciyuanphp\/community\/social url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/QingYinShe/JS/QYS.js

[mitm]
hostname = fuciyuanbang.ciyuans.com
