#!name=爱企查
#!desc=爱企查解锁vip
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/aiqicha.png
#!date=2024-11-01
#!author=@BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!category=😍BOBO Premium


[Script]
# > 爱企查
aiqicha = type=http-response, pattern=^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/aiqicha/JS/aiqicha.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% aiqicha.baidu.com
