#!name=PhotoQR
#!desc=PhotoQR解锁.打开软件 > 右下角Settings > Upgrade to Pro > 点击「Restore Previous Purchases」
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/PhotoQR.png
#!openUrl=https://apps.apple.com/app/id1631623358

[rewrite_local]
# > PhotoQR解锁
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PhotoQR/JS/PhotoQR.js
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PhotoQR/JS/PhotoQR.js

[mitm]
hostname = api.revenuecat.com
