#!name=ProCamera
#!desc=ProCamera Upä¼šå‘˜å¹´åº¦è®¢é˜…ã€‚æ‰“å¼€è½¯ä»¶ > å³ä¸‹è§’è§’æŒ‰é’® > åº•éƒ¨ä¸­é—´è´­ç‰©è½¦æŒ‰é’® > è‡ªåŠ¨è§£é”å¹´åº¦ä¼šå‘˜ ï¼Œè‹¥æœªè§£é”æˆåŠŸï¼Œæ‰‹åŠ¨ç‚¹å‡»ã€Œæ¢å¤è´­ä¹°ã€
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ProCamera.png
#!openUrl=https://apps.apple.com/app/id694647259

[rewrite_local]
# > ProCamera Upä¼šå‘˜å¹´åº¦è®¢é˜…
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ProCamera/JS/ProCamera.js

[mitm]
hostname = buy.itunes.apple.com
