#!name=Penbook
#!desc=Penbook解锁pro.打开软件 > 设置 > 点击「恢复购买」.⚠️⚠️⚠️解锁脚本不可共存，请逐一使用并关闭。
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Penbook.png
#!openUrl=https://apps.apple.com/app/id1473064295

[rewrite_local]
# > Penbook解锁pro
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Penbook/JS/Penbook.js
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Penbook/JS/Penbook.js

[mitm]
hostname = api.revenuecat.com
