#!name=ScanScan(BaiMiao)白描
#!desc=白描解锁黄金会员
#!system=ios
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ScanScan(BaiMiao).png
#!date=2024-11-01


[rewrite_local]
# > 白描解锁黄金会员
^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/appLaunchWithUser url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/BaiMiao/JS/BaiMiaoGoldVipCrack.js
^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/c(heckLoginClient|leanAccount) url reject-array

[mitm] 
hostname = baimiao.uzero.cn
