#!name=PixelPic
#!desc=PixelPic解锁Pro.打开软件 > 左上角Pro > 点击「恢复购买」
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/PixelPic.png
#!openUrl=https://apps.apple.com/app/id6504798523

[rewrite_local]
# > PixelPic解锁Pro
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PixelPic/JS/PixelPic.js
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PixelPic/JS/PixelPic.js

[mitm]
hostname = api.revenuecat.com
