#!name=Snow倣鋒Pro
#!desc=Snow倣鋒Pro.SNOW-冒갱倣鋒
#!category=游땘BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/SNOW.png
#!openUrl=https://apps.apple.com/app/id1022267439

[rewrite_local]
# > Snow倣鋒Pro
^https?:\/\/.*\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Snow/JS/Snow.js

[mitm]
hostname = *.snow.me
