#!name=VideoPlay视频聚合
#!desc=https://api.sheep.com/sheep/videoPolymerization/  --浏览器打开链接，添加到主屏幕
#!category=😍BOBO Premium
#!openUrl=https://api.sheep.com/sheep/videoPolymerization/


[Script]
# > VideoPlay视频聚合
VideoPlay-logic = type=http-response, pattern=^https:\/\/api\.sheep\.com\/sheep\/videoPolymerization\/?$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/VideoPlay/JS/API/VideoPlay-logic.js, requires-body=true, max-size=-1, timeout=60
VideoPlay-API = type=http-response, pattern=^https:\/\/api\.sheep\.com\/sheep\/videoPolymerization\/(api|userinfo\/username\/([^\/]+)|videoword\/([^\/]+)\/\?wd=([^\/]+)|videolist\/([^\/]+)), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/VideoPlay/JS/API/VideoPlay-API.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% api.sheep.com
