#!name=Picsart
#!desc= Picsart解锁Gold 版本:19.7.3
#!system=ios
#!author=@BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Picsart.png
#!date=2024-11-01

[rewrite_local]
https://api.meiease.(cn|com)/shop/subscription/apple/purchases url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Picsart/JS/Picsart.js

[mitm]
hostname = api.meiease.*
