#!name=墨迹天气解锁SVip
#!desc=墨迹天气解锁SVip.使用此脚本，会导致AppleStore无法切换账户，解决方法[关闭QX切换账户，或关闭MITM，或删除脚本，或去设置媒体与购买项目处切换ID]
#!system=iOS
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/MoJiWeather.png
#!openUrl=https://apps.apple.com/app/id6720731790



[Script]
# >墨迹天气解锁SVip
http-response ^https?:\/\/.*\.api\.moji\.com\/(sns\/json\/profile\/get_info_.+|json\/member_new\/homepage_info.+|user\/personal\/json\/profile_.+|flycard\/novice|shortvideo\/.+) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MoJiWeather/JS/MoJiWeather.js, requires-body=true, timeout=60, tag=MoJiWeather


[MITM]
hostname = *.api.moji.com
