#!name=é—®çœŸå…«å­— é’»çŸ³vip
#!desc=é—®çœŸå…«å­— é’»çŸ³vip
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/WenZhenBaZi.png
#!openUrl=https://apps.apple.com/app/id1665624645

[rewrite_local]
# > é—®çœŸå…«å­— é’»çŸ³vip
https:\/\/bzpp2\.iwzbz\.com\/api\/v1.1\/user\/getvipinfo url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/WenZhenBaZi/JS/WZBZ.js

[mitm]
hostname = bzpp2.iwzbz.com
