#!name=VSCO
#!desc=VSCO Proé•¿æœŸä¼šå‘˜è®¢é˜….è§£é”æˆåŠŸç†è®ºä¸Šæœ‰æ¶ˆæ¯å¼¹çª—ï¼ŒæˆåŠŸåŽå³å¯å…³é—­è„šæœ¬ã€‚[ðŸš¨ðŸš¨ðŸš¨æ— æ•ˆè¯·å…³æŽ‰è½¯ä»¶è¿›ç¨‹åŽï¼Œå…ˆæ‰“å¼€è„šæœ¬ï¼Œå†è¿›è½¯ä»¶è¿›è¡Œè§£é”]
#!system=iOS
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/VSCO.png
#!openUrl=https://apps.apple.com/app/id588013838


[rewrite_local]
# > VSCO Proé•¿æœŸä¼šå‘˜è®¢é˜…
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/VSCO/JS/VSCO.js
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/VSCO/JS/VSCO.js


[mitm]
hostname = api.revenuecat.com

