#!name=PornHub Unlock Premium
#!desc=PornHub Unlock Premium
#!category=ðŸ˜BOBO Premium
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/Qure/Image/Color/Pornhub.png
#!openUrl=https://cn.pornhubpremium.com/

[Script]
# > PornHub Unlock Premium
PornHubPremiumCrack = type=http-request, pattern=^https?:\/\/cn\.pornhubpremium\.com\/, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PornHubPremium/JS/PornHubPremiumCrack.js, timeout=60

[MITM]
hostname = %APPEND% cn.pornhubpremium.com
