#!name=PornHub Unlock Premium
#!desc=PornHub Unlock Premium
#!category=ðŸ˜BOBO Premium
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/Qure/Image/Color/Pornhub.png
#!openUrl=https://cn.pornhubpremium.com/

[Script]
# > PornHub Unlock Premium
http-request ^https?:\/\/cn\.pornhubpremium\.com\/ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PornHubPremium/JS/PornHubPremiumCrack.js, timeout=60, tag=PornHubPremiumCrack

[Mitm]
hostname = cn.pornhubpremium.com
