#!name=è¿½ä¹¦ç¥žå™¨
#!desc=è¿½ä¹¦ç¥žå™¨-å°è¯´ç”µå­ä¹¦é˜…è¯»è§£é”Vip
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ZhuiShuShenQi.png
#!openUrl=https://apps.apple.com/app/id575826903

[URL Rewrite]
# å¼€å±å¹¿å‘Š/ä¹Ÿå¯åŽ»é™¤å…¶ä»–APPçš„å¹¿å‘Šï¼Œç”¨å¤„å¹¿æ³›
^https?:\/\/.*\.pangolin-sdk-toutiao.*\.com - reject

[Map Local]
# å¼€å±å¹¿å‘Š/ä¹Ÿå¯åŽ»é™¤å…¶ä»–APPçš„å¹¿å‘Šï¼Œç”¨å¤„å¹¿æ³›
^https?:\/\/mhjk\.1391\.com data-type=text data=" " status-code=200
^https?:\/\/opencloud\.wostore\.cn data-type=text data=" " status-code=200
^https?:\/\/open\.e\.kuaishou\.com data-type=text data=" " status-code=200
^https?:\/\/mi\.gdt\.qq\.com data-type=text data=" " status-code=200
^https?:\/\/mobads\.baidu\.com data-type=text data=" " status-code=200
^https?:\/\/ios\.bugly\.qq\.com data-type=text data=" " status-code=200
^https?:\/\/sdk\.e\.qq\.com data-type=text data=" " status-code=200
^https?:\/\/analytics\.oceanengine\.com data-type=text data=" " status-code=200

[Script]
# > è¿½ä¹¦ç¥žå™¨VIP/å‡€åŒ–
è¿½ä¹¦ç¥žå™¨VIP/å‡€åŒ– = type=http-response, pattern=^https?:\/\/.*\.zhuishushenqi\.com\/(user|charge\/voice\/state|pay\/products|advert_center|push\/pop-config|book\/recommend-pop|api|video\/adConfig|book\/bookshelf.*|activity\/popup\/scenes\/init), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ZhuiShuShenQi/JS/ZSSQ.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% *.zhuishushenqi.com, *.pangolin-sdk-toutiao*.com, mhjk.1391.com, opencloud.wostore.cn, open.e.kuaishou.com, mi.gdt.qq.com, mobads.baidu.com, ios.bugly.qq.com, sdk.e.qq.com, analytics.oceanengine.com
