#!name=PhotoGrid解锁VIP
#!desc=PhotoGrid解锁VIP.使用此脚本，会导致AppleStore无法切换账户，解决方法[关闭QX切换账户，或关闭MITM，或删除脚本，或去设置媒体与购买项目处切换ID]
#!date=2024-11-01
#!category=😍BOBO Premium
#!openUrl=https://apps.apple.com/app/id543577420

[Script]
# > PhotoGrid解锁VIP
PhotoGrid = type=http-response, pattern=^https?:\/\/pgapi\.(ksmobile\.com||photogrid\.app)\/v1\/ios\/auth, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PhotoGrid/JS/PhotoGrid.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% pgapi.ksmobile.com, pgapi.photogrid.app
