#!name=夫流
#!desc=陋젃졘倣鋒VIP
#!category=游땘BOBO Premium
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/StreamMusic.png
#!openUrl=https://apps.apple.com/app/id6449966496

[rewrite_local]
# > 夫流倣鋒VIP
^https:\/\/pay\.aqzscn\.cn\/api\/v1\/payments\/ url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/StreamMusic/JS/StreamMusic.js

[mitm]
hostname = pay.aqzscn.cn
