#!name=Perfect365 Video解锁Plus
#!desc=Perfect365 Video解锁Plus.使用此脚本，会导致AppleStore无法切换账户，解决方法[关闭QX切换账户，或关闭MITM，或删除脚本，或去设置媒体与购买项目处切换ID]
#!system=iOS
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Perfect365-Video.png
#!openUrl=https://apps.apple.com/app/id1591342284



[Script]
# >Perfect365 Video解锁Plus
http-response ^https?:\/\/video-svr\.perfect365\.com\/video\/P365Video\/services script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Perfect365Video/JS/Perfect365Video.js, requires-body=true, timeout=60, tag=Perfect365Video


[MITM]
hostname = video-svr.perfect365.com

