#!name=BeautyPlus解锁Pro
#!desc=BeautyPlus解锁Pro.使用此脚本，会导致AppleStore无法切换账户，解决方法[关闭QX切换账户，或关闭MITM，或删除脚本，或去设置媒体与购买项目处切换ID]
#!system=iOS
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/BeautyPlus.png
#!openUrl=https://apps.apple.com/app/id921765888


[Script]
# > BeautyPlus解锁Pro
http-response https:\/\/(api\.mr\.pixocial\.com\/v1\/manual_unlock|newbeee-api\.beautyplus\.com\/api\/v1\/asset\/balance) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/BeautyPlus/JS/BeautyPlus.js, requires-body=true, timeout=60, tag=BeautyPlus


[MITM]
hostname = api.mr.pixocial.com, newbeee-api.beautyplus.com
