#!name=端传媒(Initium)
#!desc=端传媒(Initium)  解锁会员订阅[支持app和网页端]  version 1.0.0
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Initium.png
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!openUrl = 

  
[rewrite_local]
# > 端传媒(Initium)  解锁会员订阅[支持app和网页端]
^https?:\/\/app\.theinitium\.com\/subs\/initiummedia_subs\/verify_subscription url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Initium/JS/Initium.js

[mitm] 
hostname = app.theinitium.com

