#!name=ç½‘ç»œä¿¡æ¯ ğ•
#!desc=åŒ…å«å›½å†…å’Œå›½å¤–. è‡ªå·±è®¾ç½®å¯¹åº”åŸŸåçš„åˆ†æµ

[Script]
# Panel
network-info-panel = type=generic,timeout=60,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/refs/heads/main/JS/Network-Info/index.js,argument=icon=globe.asia.australia.fill&icon-color=#5d84f8

ç½‘ç»œå˜åŒ– = type=event,event-name=network-changed,timeout=30,script-update-interval=3600,debug=false,enable=true,script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/refs/heads/main/JS/Network-Info/event.js

[Panel]
network-info-panel = script-name=network-info-panel,update-interval=1
