#!name=ServerBee——解锁订阅
#!desc=ServerBee——解锁订阅  软件版本：1.3.1
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ServerBee.png
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!openUrl = 下载地址：https://is.gd/NyslNJ

[rewrite_local]
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ServerBee/JS/ServerBee.js
^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ServerBee/JS/ServerBee.js

[mitm] 
hostname = api.revenuecat.com

