#!name=Craft解锁Premium
#!desc=Craft解锁Premium.使用此脚本，会导致AppleStore无法切换账户，解决方法[关闭QX切换账户，或关闭MITM，或删除脚本，或去设置媒体与购买项目处切换ID]
#!date=2024-11-01
#!category=😍BOBO Premium
#!openUrl=https://apps.apple.com/app/id1487937127

[Script]
# > Craft解锁Premium
Craft = type=http-response, pattern=^https?:\/\/(api|docs)\.craft\.do\/(api\/)?(auth\/v\d\/profile|subscription\/(receipt|teams\/get-subscriptions)), script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Craft/JS/Craft.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.craft.do, docs.craft.do
