#!name=TubePod倣鋒Lifetime
#!desc=TubePod倣鋒Lifetime
#!category=游땘BOBO Premium
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/TubePod.png
#!openUrl=https://apps.apple.com/app/id6636469468

[Script]
# > TubePod倣鋒Lifetime
TubePod倣鋒Lifetime = type=http-response, pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/TubePod/JS/TubePod.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% buy.itunes.apple.com
