#!name=JavDB解锁会员
#!desc=JavDB解锁会员  软件版本：1.9.16  注册时填写邀请码：rckasw,可无限延长脚本的使用期限
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Qobuz.png
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!openUrl = 官网地址：https://javdb.com/   下载地址：https://jav.app

[rewrite_local]
# > JavDB解锁会员
^https?:\/\/.+\/api\/v1\/(movies\/.*\/play|startup) url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/javdb/JS/JavDBCrack.js
^https?:\/\/.*\/api\/v1\/(movies\/.*\/play|startup) url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/javdb/JS/javdbvipcrack.js
^https?:\/\/.*\/api\/v1\/users url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/javdb/JS/javbdvipcrack.js


[mitm] 
hostname = shukego.com, yiliang8888.com, 91mingyang.com, mnter.com, f5bc.club, api.pxxgg.xyz, api.ujvnmkx.cn, jdforrepam.com, api.yijingluowangluo.xyz, api.wwwuh5.cn, api.hechuangxinxi.xyz

