#!name= TIDAL Plus
#!desc= TIDAL解锁HiFi Plus
#!system= ios
#!icon= https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/TIDAL.png
#!date= 2024-11-01
#!author= @BOBOLAOSHIV587
#!homepage= https://github.com/BOBOLAOSHIV587/Rules

[Script]
http-request ^https?:\/\/api\.tidal\.com\/v1\/(pages\/album|(user|track|page)s\/(\d+)\/(state|subscription|lyrics|onboarding|playbackinfopostpaywall)),requires-body=0 script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/TIDAL/JS/TIDALHiFiPlusCrack.js


[MITM]
hostname = api.tidal.com
