#!name=ProKnockOut
#!desc=ProKnockOut æ°¸ä¹…ä¼šå‘˜è®¢é˜….æ‰“å¼€è½¯ä»¶ > è‡ªåŠ¨è§£é” / ä¸æˆåŠŸç»“æŸè¿›ç¨‹å…ˆå¼€è„šæœ¬å†å¼€è½¯ä»¶ï¼Œæˆ–é‡è£….è„šæœ¬éœ€å¸¸é©»
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ProKnockOut.png
#!openUrl=https://apps.apple.com/app/id944665061

[rewrite_local]
# > ProKnockOut æ°¸ä¹…ä¼šå‘˜è®¢é˜…
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ProKnockOut/JS/PKO.js

[mitm]
hostname = buy.itunes.apple.com
