#!name=äº¬ä¸œæ¯”ä»·(å¼¹çª—é€šçŸ¥ç‰ˆ)
#!desc=äº¬ä¸œæ¯”ä»·(å¼¹çª—é€šçŸ¥ç‰ˆ).ç‚¹å‡»å•†å“è¯¦æƒ…é¡µï¼Œè¯¦æƒ…é¡µå›¾ç‰‡åŠ è½½ä¼šè§¦å‘è„šæœ¬
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Jingdong.png
#!openUrl=https://apps.apple.com/app/id414245413

[rewrite_local]
# > äº¬ä¸œæ¯”ä»·(å¼¹çª—é€šçŸ¥ç‰ˆ)
http-request ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/JD_Price/JS/jd_price.js

[mitm]
hostname = in.m.jd.com
