#!name=拦截100解锁超级会员
#!desc= 软件版本：3.0.2【最高支持版本】
#!system=ios
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Block100.png
#!date=2024-11-01

[Script]
# > 拦截100解锁超级会员
http-response ^https?:\/\/tagit\.hyhuo\.com\/cypt\/block100\/get_vip_info$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Block100/JS/Block100SVIPCrack.js, requires-body=true, timeout=60, tag=Block100

[MITM]
hostname = tagit.hyhuo.com
