#!name=Epik倣鋒Pro
#!desc=Epik倣鋒Pro.SNOW-冒갱倣鋒
#!category=游땘BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Epik.png
#!openUrl=https://apps.apple.com/app/id1577705074

[rewrite_local]
# > Epik倣鋒Pro
^https?:\/\/.*\.snow\.me\/v\d\/purchase\/subscription\/subscriber\/status url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Epik/JS/Epik.js

[mitm]
hostname = *.snow.me
