#!name=ðŸ“º çœ‹ä¸œæ–¹ NBA & ç”µè§†å‰§ â†’ HTML + M3U è„šæœ¬
#!desc=è„šæœ¬åŠŸèƒ½ï¼šçœ‹ä¸œæ–¹NBAç›´æ’­ï¼Œå›žæ”¾ï¼ˆé²¸é±¼è§£è¯´ï¼‰å¤åˆ¶é“¾æŽ¥æ·»åŠ åˆ°æ’­æ”¾å™¨è®¢é˜…å³å¯
#!category=ðŸ˜BOBO Premium
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/KanDongFang.png
#!openUrl=https://991.com/nba.m3u

[rewrite_local]
# > ðŸ“º çœ‹ä¸œæ–¹ NBA & ç”µè§†å‰§ â†’ HTML + M3U è„šæœ¬
^https:\/\/991\.com\/nba\.m3u url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/KanDongFang/JS/m3u.js

[mitm]
hostname = 991.com
