#!name=ğ‘…ğ‘’ğ‘šğ‘–ğ‘›ğ‘– ğ‘ˆğ‘›ğ‘™ğ‘œğ‘ğ‘˜ ğ‘ƒğ‘Ÿğ‘œ ğ‘†ğ‘¢ğ‘ğ‘ ğ‘ğ‘Ÿğ‘–ğ‘ğ‘¡ğ‘–ğ‘œğ‘›
#!desc=ğ‘…ğ‘’ğ‘šğ‘–ğ‘›ğ‘– ğ‘ˆğ‘›ğ‘™ğ‘œğ‘ğ‘˜ ğ‘ƒğ‘Ÿğ‘œ ğ‘†ğ‘¢ğ‘ğ‘ ğ‘ğ‘Ÿğ‘–ğ‘ğ‘¡ğ‘–ğ‘œğ‘›  Version 2.10.28
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/DeepFacer.png
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!openUrl = ä¸‹è½½åœ°å€ï¼šhttp://t.cn/A6H2Hx43

[rewrite_local]
# > ğ‘…ğ‘’ğ‘šğ‘–ğ‘›ğ‘– ğ¶ğ‘Ÿğ‘ğ‘ğ‘˜ ğ‘ƒğ‘Ÿğ‘œ
^https?:\/\/remini\.oracle\.bendingspoonsapps\.com\/v2\/users\/setup$ url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Remini/JS/ReminiProCrack.js

[mitm] 
hostname = remini.oracle.bendingspoonsapps.com

