#!name=ğ‘…ğ‘’ğ‘šğ‘–ğ‘›ğ‘– ğ‘ˆğ‘›ğ‘™ğ‘œğ‘ğ‘˜ ğ‘ƒğ‘Ÿğ‘œ ğ‘†ğ‘¢ğ‘ğ‘ ğ‘ğ‘Ÿğ‘–ğ‘ğ‘¡ğ‘–ğ‘œğ‘›
#!desc=ğ‘…ğ‘’ğ‘šğ‘–ğ‘›ğ‘– ğ‘ˆğ‘›ğ‘™ğ‘œğ‘ğ‘˜ ğ‘ƒğ‘Ÿğ‘œ ğ‘†ğ‘¢ğ‘ğ‘ ğ‘ğ‘Ÿğ‘–ğ‘ğ‘¡ğ‘–ğ‘œğ‘›  Version 2.10.28
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Remini.png
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!openUrl = ä¸‹è½½åœ°å€ï¼šhttp://t.cn/A6H2Hx43

[Script]
# > ğ‘…ğ‘’ğ‘šğ‘–ğ‘›ğ‘– ğ¶ğ‘Ÿğ‘ğ‘ğ‘˜ ğ‘ƒğ‘Ÿğ‘œ
ReminiProCrack = type=http-response, pattern=^https?:\/\/remini\.oracle\.bendingspoonsapps\.com\/v2\/users\/setup$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Remini/JS/ReminiProCrack.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% remini.oracle.bendingspoonsapps.com
