#!name=YouTube去广告(>=iOS15)
#!desc=去首页瀑布流广告/播放页推荐列表广告(非贴片广告)
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/YouTube.png
#!date=2024-11-01
#!author=@BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules


[Script]
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/YouTube/JS/YouTube.js, requires-body=true, binary-body-mode=true, timeout=10, tag=youtube-proto


[Mitm]
hostname = youtubei.googleapis.com
