#!name=YouTubeåŽ»å¹¿å‘Š(>=iOS15)
#!desc=åŽ»é¦–é¡µç€‘å¸ƒæµå¹¿å‘Š/æ’­æ”¾é¡µæŽ¨èåˆ—è¡¨å¹¿å‘Š(éžè´´ç‰‡å¹¿å‘Š)
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/YouTube.png
#!openUrl=https://apps.apple.com/app/id544007664

[rewrite_local]
# > YouTubeåŽ»å¹¿å‘Š(>=iOS15)
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/YouTube/JS/YouTube.js

[mitm]
hostname = youtubei.googleapis.com
