#!name=MusicMate
#!desc=MusicMate æ°¸ä¹…Premiumä¼šå‘˜.æ‰“å¼€è½¯ä»¶ > å³ä¸‹è§’è®¾ç½® > æˆä¸ºPremiumä¼šå‘˜ > ç‚¹å‡»ã€Œæ¢å¤è´­ä¹°ã€
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/MusicMate.png
#!openUrl=https://apps.apple.com/app/id1605379758

[rewrite_local]
# > MusicMate æ°¸ä¹…Premiumä¼šå‘˜
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MusicMate/JS/MusicMate.js
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MusicMate/JS/MusicMate.js

[mitm]
hostname = api.revenuecat.com
