#!name=VivaCut解锁永久订阅
#!desc=VivaCut解锁永久订阅  软件版本：3.0.0
#!system=ios
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/VivaCut.png
#!date=2024-11-01

[Script]
# > VivaCut解锁永久订阅
VivaCutProCrack = type=http-response, pattern=^https?:\/\/medi\.dxzzy321\.top\/api\/rest\/commerce\/integrate\/vip\/perform$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/VivaCut/JS/VivaCutProCrack.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% medi.dxzzy321.top
