#!name=VivaCut解锁永久订阅
#!desc=VivaCut解锁永久订阅  软件版本：3.0.0
#!system=ios
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/VivaCut.png
#!date=2024-11-01

[Script]
# > VivaCut解锁永久订阅
http-response ^https?:\/\/medi\.dxzzy321\.top\/api\/rest\/commerce\/integrate\/vip\/perform$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/VivaCut/JS/VivaCutProCrack.js, requires-body=true, timeout=60, tag=VivaCutProCrack

[MITM]
hostname = medi.dxzzy321.top
