#!name=PornHubè§£é”Premium
#!desc=PornHub Unlock Premium
#!system=ios
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!category=ðŸ˜BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/Qure/Image/Color/Pornhub.png
#!openUrl=https://cn.pornhub.com/


[rewrite_local]
# > PornHub Unlock Premium
^https?:\/\/cn\.pornhubpremium\.com\/ url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/PornHub/JS/PornHubPremiumCrack.js

[mitm] 
hostname = cn.pornhubpremium.com
