#!name=Qobuz解锁Hi-Res订阅
#!desc=Qobuz解锁Hi-Res订阅  软件版本：6.6.0
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Qobuz.png
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!openUrl = 下载地址：http://t.cn/A6XT3lHQ

[rewrite_local]
# > Qobuz解锁Hi-Res订阅
^https?:\/\/www\.qobuz\.com\/api\.json\/0\.2\/user\/login$ url script-request-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Qobuz/JS/QobuzHiResProCrack.js

[mitm] 
hostname = www.qobuz.com

