#!name=咪咕视频Vip会员
#!desc=解锁咪咕视频Vip会员 软件版本：6.2.30
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/MiGuShiPin.png
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules



[Rewrite]
# > 开屏广告
^https://.*miguvideo\.com/request/sdk reject-200
^https://common-sc\.miguvideo\.com/task/v7/task-list/cmvideo/visitor reject-200

[Script]
# > 咪咕视频Vip会员
http-response ^https?:\/\/(play|dis).*miguvideo.com\/(play|dis)(url|play)\/.*$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/migushipin/JS/mgsp.js, requires-body=true, max-size=-1, timeout=60
http-request ^https?:\/\/play.miguvideo.com\/playurl\/v1\/play\/playurl\?2Kvivid=true?.*=true$ script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/migushipin/JS/mgspck.js, timeout=60

[MITM]
hostname = *.miguvideo.com
