#!name=MissAV
#!desc=MissAVåŽ»å¹¿å‘Š
#!category=ðŸ˜BOBO Premium
#!openUrl=https://missav.ai/

[Script]
# > MissAVåŽ»å¹¿å‘Š
MissAV = type=http-response, pattern=^https?:\/\/missav\.(ws|com|ai)\/(?!(.*(api|login|cdn-cgi|verify|auth|captch|(\.(js|css|jpg|jpeg|png|webp|gif|zip|woff|woff2|m3u8|mp4|mov|m4v|avi|mkv|flv|rmvb|wmv|rm|asf|asx|mp3|json|ico|otf|ttf))))).*, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MissAV/JS/MissAV.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% missav.ai
