#!name=Sub-Store
#!desc=高级订阅管理工具. 定时任务默认为每天 23 点 55 分. 定时任务指定时将订阅/文件上传到私有 Gist. 在前端, 叫做 '同步' 或 '同步配置'
#!openUrl=https://sub.store
#!author=Peng-YM
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Sub-Store.png
#!select = 节点缓存有效期,1分钟,5分钟,10分钟,30分钟,1小时,2小时,3小时,6小时,12小时,24小时,48小时,72小时,参数传入
#!select = 响应头缓存有效期,1分钟,5分钟,10分钟,30分钟,1小时,2小时,3小时,6小时,12小时,24小时,48小时,72小时,参数传入

[Rule]
DOMAIN,sub-store.vercel.app,PROXY

[Script]
http-request ^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Sub-Store/JS/sub-store-1.min.js, requires-body=true, timeout=120, tag=Sub-Store Core
http-request ^https?:\/\/sub\.store script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Sub-Store/JS/sub-store-1.min.js, requires-body=true, timeout=120, tag=Sub-Store Simple

cron "55 23 * * *" script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Sub-Store/JS/cron-sync-artifacts.min.js, timeout=120, tag=Sub-Store Sync

[Mitm]
hostname = sub.store
