#!name=MemoKit
#!desc=MemoKit 解锁Pro.打开软件 > 右上角设置 > Pro > 点击「还原」
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/MemoKit.png
#!openUrl=https://apps.apple.com/app/id6480924989

[rewrite_local]
# > MemoKit 解锁Pro
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MemoKit/JS/MemoKit.js
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/MemoKit/JS/MemoKit.js

[mitm]
hostname = api.revenuecat.com
