#!name=解决Safari中疯狂跳转百度
#!desc=解决Safari中疯狂跳转百度  www.baidu.com
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Baidu.png
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!openUrl = www.baidu.com


[Script]
# > 百度不跳转
DisableBaiduJumpAction = type=http-request, pattern=^https?:\/\/.*\.baidu\.com\/.+, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/DisableBaiduJump/JS/DisableBaiduJumpAction.js, timeout=60

[MITM]
hostname = %APPEND% *.baidu.com

