#!name=解决Safari中疯狂跳转百度
#!desc=解决Safari中疯狂跳转百度  www.baidu.com
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Baidu.png
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!openUrl = www.baidu.com

[rewrite_local]
# > 百度不跳转
^https?:\/\/.*\.baidu\.com\/.+ url script-request-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/DisableBaiduJump/JS/DisableBaiduJumpAction.js

[mitm] 
hostname = *.baidu.com

