#!name=AccuWeather
#!desc=AccuWeather解锁Premium 版本 15.2.1
#!date=2024-11-01
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/AccuWeather.png
#!openUrl=https://apps.apple.com/app/id300048137

[rewrite_local]
# > AccuWeather 解锁 Premium
https://app-subscription-proxy.accuweather.com/subscriptions/v1/apple/validate url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/AccuWeather/JS/AccuWeather.js

[mitm]
hostname = app-subscription-proxy.accuweather.com
