#!name=ChatOn AI解锁Premium
#!desc=ChatOn AI解锁Premium.使用此脚本，会导致AppleStore无法切换账户，解决方法[关闭QX切换账户，或关闭MITM，或删除脚本，或去设置媒体与购买项目处切换ID]
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/ChatOnAI.png
#!openUrl=https://apps.apple.com/app/id1661308505

[rewrite_local]
# > ChatOn AI解锁Premium
^https?:\/\/billing\.chaton\.ai\/v1\/subscriptions url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/ChatOnAI/JS/ChatOnAI.js

[mitm]
hostname = billing.chaton.ai
