#!name=DeepFaker换脸——解锁订阅
#!desc=DeepFaker换脸——解锁订阅  软件版本：1.1.8
#!system=ios
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/DeepFacer.png
#!date=2024-11-01
#!author=BOBOLAOSHIV587
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!openUrl = 下载地址：https://is.gd/USZXXL

[Script]
DeepFaker = type=http-response, pattern=^https:\/\/api\.deepfaker\.app\/api\/v1\/account\/update-profile, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/DeepFaker/JS/DeepFaker.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.deepfaker.app
