#!name=å–œé©¬æ‹‰é›…ä¼šå‘˜
#!desc=å–œé©¬æ‹‰é›…ä¼šå‘˜.è½¯ä»¶ç‰ˆæœ¬ï¼š9.2.78ï¼ˆå…¼å®¹æœ€æ–°ç‰ˆæœ¬ï¼‰
#!category=ðŸ˜BOBO Premium
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/Ximalaya.png
#!openUrl=https://apps.apple.com/app/id876336838

[URL Rewrite]
# > åŽ»å¹¿å‘Š
^http[s]?:\/\/openapi\.mysteel\.com/v5/getAdv.htm - reject
^http[s]?.+ulogs.umeng.com - reject
^http[s]?.+gslbali.ximalaya.com - reject
^http[s]?.+adse.ximalaya.com - reject
^http[s]?.+gslbtx.ximalaya.com - reject
^http[s]?.+location.ximalaya.com - reject
^http[s]?.+passport.ximalaya.com - reject
^http[s]?.+adbehavior.ximalaya.com - reject
^http[s]?.+ad.ximalaya.com - reject
^http[s]?.+audid-api.taobao.com - reject


[Script]
# > å–œé©¬æ‹‰é›…ä¼šå‘˜
Ximalaya1 = type=http-request, pattern=^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Ximalaya/JS/Ximalaya1.js, timeout=60
Ximalaya1 = type=http-response, pattern=^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Ximalaya/JS/Ximalaya1.js, requires-body=true, max-size=-1, timeout=60
Ximalaya2 = type=http-request, pattern=^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Ximalaya/JS/Ximalaya2.js, timeout=60
Ximalaya2 = type=http-response, pattern=^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$, script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/Ximalaya/JS/Ximalaya2.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% 180.153.*.*, *xima*, *xmcdn*, *.ximalaya.com, *.xmcdn.com, 180.153.255.*, 180.153.140.*, 180.153.250.*, 114.80.99.*, 114.80.139.237, 114.80.161.29, 1.62.62.64, 51*.com, *.ximalaya.com
