#!name=FilePiP
#!desc=FilePiP解锁Pro.打开软件 > 右下角设置 > 点击「恢复购买」.⚠️⚠️⚠️解锁脚本不可共存，请逐一使用并关闭。
#!category=😍BOBO Premium
#!homepage=https://github.com/BOBOLAOSHIV587/Rules
#!icon=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/Icons/AppIcons/Image/App/FilePiP.png
#!openUrl=https://apps.apple.com/app/id1593145001

[rewrite_local]
# > FilePiP解锁Pro
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/FilePiP/JS/FilePiP.js
https:\/\/api\.revenuecat\.com\/v1\/(subscribers|receipts) url script-response-header https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/FilePiP/JS/FilePiP.js

[mitm]
hostname = api.revenuecat.com
